# RobotBackendManagementSystem

./: pom.xml
datamgt/: pom.xml
datamgt/src/main/resources/mapper/ai/: IssueClassificationMapper.xml  ReportContentMapper.xml  ReportDataMapper.xml  ReportMapper.xml
datamgt/src/main/resources/mapper/dashboard/: DashboardMapper.xml
datamgt/src/main/resources/mapper/dataClean/: CleanExecuteHistoryMapper.xml  CleanRuleMapper.xml
datamgt/src/main/resources/mapper/metric/: MetricDefinitionMapper.xml
datamgt/src/test/java/com/ruoyi/data/: TestApplication.java
datamgt/src/test/java/com/ruoyi/data/controller/: CleanExecuteHistoryControllerTest.java  CleanRuleExecuteControllerTest.java  DashboardControllerTest.java  IssueClassificationControllerTest.java  MetricComputeControllerTest.java  MetricDefinitionControllerTest.java  ReportControllerTest.java
datamgt/src/test/java/com/ruoyi/data/mock/: WithMockRuoyiUser.java  WithMockRuoyiUserSecurityContextFactory.java
datamgt/src/test/resources/: application-test.yml
function/: pom.xml
function/src/main/java/com/ruoyi/function/config/: MapResourceConfig.java
function/src/main/java/com/ruoyi/function/constants/: FunctionConstants.java  MapConstants.java
function/src/main/java/com/ruoyi/function/controller/: SysMapController.java  SysNavController.java  SysPointController.java  SysReceptionController.java  SysTourController.java
function/src/main/java/com/ruoyi/function/domain/: SysMap.java  SysNavConfig.java  SysPoint.java  SysReceptionConfig.java  SysRoutePoint.java  SysTourContent.java  SysTourGeneral.java  SysTourRoute.java
function/src/main/java/com/ruoyi/function/enums/: AfterActionEnum.java  BroadcastTypeEnum.java  ContentTypeEnum.java  DelFlagEnum.java  MapStatusEnum.java  NavVoiceTypeEnum.java  PointTypeEnum.java  VoiceTypeEnum.java
function/src/main/java/com/ruoyi/function/exception/: FunctionException.java  FunctionExceptionHandler.java
function/src/main/java/com/ruoyi/function/mapper/: SysMapMapper.java  SysNavConfigMapper.java  SysPointMapper.java  SysReceptionConfigMapper.java  SysTourContentMapper.java  SysTourGeneralMapper.java  SysTourRouteMapper.java
function/src/main/java/com/ruoyi/function/service/: ConfigSyncService.java  ISysMapService.java  ISysNavConfigService.java  ISysPointService.java  ISysReceptionConfigService.java  ISysTourService.java
function/src/main/java/com/ruoyi/function/util/: MapFileUtil.java
function/src/main/resources/com/ruoyi/function/mapper/: SysMapMapper.xml  SysNavConfigMapper.xml  SysPointMapper.xml  SysReceptionConfigMapper.xml  SysTourContentMapper.xml  SysTourGeneralMapper.xml  SysTourRouteMapper.xml
function/src/test/java/com/ruoyi/function/: BaseControllerTest.java  BaseServiceTest.java  DisableSecurityConfig.java  FunctionApplicationTests.java  SecurityUtilsTest.java  TestApplication.java  TestMyBatisConfig.java  TestSecurityContext.java
function/src/test/java/com/ruoyi/function/controller/: SysMapControllerTest.java  SysNavControllerTest.java  SysReceptionControllerTest.java  SysTourControllerTest.java
function/src/test/java/com/ruoyi/function/enums/: EnumTest.java
function/src/test/java/com/ruoyi/function/mapper/: SysMapMapperTest.java  SysNavConfigMapperTest.java  SysPointMapperTest.java  SysReceptionConfigMapperTest.java  SysTourContentMapperTest.java  SysTourGeneralMapperTest.java  SysTourRouteMapperTest.java
function/src/test/java/com/ruoyi/function/service/: SysMapServiceTest.java  SysNavConfigServiceTest.java  SysPointServiceTest.java  SysReceptionConfigServiceTest.java  SysTourServiceTest.java
function/src/test/java/com/ruoyi/function/util/: MapFileUtilTest.java
function/src/test/resources/: application-test.yml
mode/: pom.xml
mode/src/main/java/com/ruoyi/mode/config/: AsyncConfig.java  ModeConfig.java  ScheduleConfig.java
mode/src/main/java/com/ruoyi/mode/constants/: HistoryConstants.java  ModeConstants.java  ScheduleConstants.java
mode/src/main/java/com/ruoyi/mode/controller/: ModeSwitchCallbackController.java  SysModeController.java  SysModeHistoryController.java  SysModeScheduleController.java  SysRobotController.java
mode/src/main/java/com/ruoyi/mode/domain/: SysMode.java  SysModeHistory.java  SysModeParam.java  SysModeSchedule.java  SysRobot.java  SysRobotOperation.java
mode/src/main/java/com/ruoyi/mode/enums/: EnabledStatusEnum.java  ModeTypeEnum.java  OperationTypeEnum.java  RepeatTypeEnum.java  RobotStatusEnum.java  ScheduleStatusEnum.java
mode/src/main/java/com/ruoyi/mode/event/: ModeSwitchCompletedEvent.java  ModeSwitchTimeoutEvent.java
mode/src/main/java/com/ruoyi/mode/exception/: ModeException.java
mode/src/main/java/com/ruoyi/mode/invoker/: ModeSwitchInvoker.java
mode/src/main/java/com/ruoyi/mode/job/: HistoryCleanJob.java  ModeScheduleJob.java
mode/src/main/java/com/ruoyi/mode/mapper/: SysModeHistoryMapper.java  SysModeMapper.java  SysModeParamMapper.java  SysModeScheduleMapper.java  SysRobotMapper.java  SysRobotOperationMapper.java
mode/src/main/java/com/ruoyi/mode/monitor/: ModeSwitchMonitor.java
mode/src/main/java/com/ruoyi/mode/service/: ISysModeHistoryService.java  ISysModeScheduleService.java  ISysModeService.java  ISysRobotOperationService.java  (+1 more)
mode/src/test/java/com/ruoyi/mode/: ModeModuleApplicationTests.java  ModeModuleTestApplication.java  TestApplication.java
mode/src/test/resources/: application-test.yml
ruoyi-data/: pom.xml
ruoyi-data/src/main/resources/mapper/ai/: IssueClassificationMapper.xml  ReportContentMapper.xml  ReportMapper.xml
ruoyi-data/src/main/resources/mapper/dashboard/: DashboardMapper.xml
ruoyi-data/src/main/resources/mapper/dataClean/: CleanExecuteHistoryMapper.xml  CleanRuleMapper.xml
ruoyi-data/src/main/resources/mapper/metric/: MetricComputeMapper.xml  MetricDefinitionMapper.xml
ruoyi-quartz/: pom.xml
taskmgt/: pom.xml
taskmgt/src/main/resources/: application.yaml
taskmgt/src/test/java/com/ruoyi/taskmgt/: TestApplication.java
taskmgt/src/test/resources/: application-test.yml  messages.properties  messages_en.properties  messages_zh.properties
(+488 files in other folders)
